# Velocity-to-Discord

./: build.gradle  settings.gradle
src/main/kotlin/minecraftDiscordBot/: DiscordBot.kt  Main.kt  VelocityEventsListener.kt
src/main/resources/: config.toml  config.yml  velocity-plugin.json
