plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'elys'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://repo.velocitypowered.com/snapshots/"
    }
}

dependencies {
    implementation("com.velocitypowered:velocity-api:3.2.0-SNAPSHOT")
    implementation("net.dv8tion:JDA:5.0.0-beta.12")
    compileOnly("com.google.code.gson:gson:2.8.6")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}