plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'elys'
version = '1.1.0'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://repo.velocitypowered.com/snapshots/"
    }
}

dependencies {
    implementation("com.velocitypowered:velocity-api:3.2.0-SNAPSHOT")
    implementation("net.dv8tion:JDA:5.0.0-beta.12")
    compileOnly("com.google.code.gson:gson:2.8.6")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation("org.yaml:snakeyaml:1.26")
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': 'minecraftDiscordBot.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}